-- BronxWare UI Library (MEGA build - one-off, custom rewrite)
-- Author: Generated for rxzoa (unique / 1-of-1)
-- Inspired-by: Rayfield but written from scratch and extended heavily to approximate a full-featured UI library.
-- NOTE: This is a large single-file module intended for Roblox environments (uses Instances).
-- It includes: Windows, Tabs, Sections, Toggle, Button, Slider, Dropdown, Textbox, Keybind capture,
-- Colorpicker (HSV + palette), Notifications queue, Theme editor, Config manager (save/load/import/export),
-- Draggable/resizable windows, search/filter for tabs, animations, and a watermark unique ID.
-- This file is intentionally verbose and commented to make it easy to adapt and extend.

local BronxWare = {}
BronxWare.__index = BronxWare

-- Unique watermark for 1-of-1
local function tick_f() return (tick and tick() ) or (os.clock and os.clock()) or 0 end
local UNIQUE_ID = "BRONXWARE_MEGA_" .. tostring(math.floor(tick_f()*1000)) .. "_" .. tostring(math.random(1000,9999))
BronxWare._unique = UNIQUE_ID

-- Services (Roblox)
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- Config defaults
local CONFIG_EXT = ".bwcfg"
local DEFAULT_THEME = "Eclipse"

-- Internal registries
local Windows = {}
local Themes = {}
local Flags = {}             -- flag -> {Type=..., Value=..., Callback=...}
local NotificationQueue = {}
local ActiveNotifications = {}
local MAX_ACTIVE_NOTIFS = 5

-- Utilities ------------------------------------------------------------------
local function deepcopy(orig)
    if type(orig) ~= "table" then return orig end
    local copy = {}
    for k,v in pairs(orig) do copy[k] = deepcopy(v) end
    return copy
end

local function clamp(v,a,b) if v < a then return a elseif v > b then return b end return v end
local function rgb(r,g,b) return Color3.fromRGB(r,g,b) end
local function lerp(a,b,t) return a + (b-a)*t end
local function niceName(s) return tostring(s):gsub("_"," "):gsub("^%l", string.upper) end

local function makeTween(instance, props, time, style, dir)
    time = time or 0.18; style = style or Enum.EasingStyle.Quad; dir = dir or Enum.EasingDirection.Out
    local info = TweenInfo.new(time, style, dir)
    return TweenService:Create(instance, info, props)
end

-- Theme presets --------------------------------------------------------------
Themes["Eclipse"] = {
    Background = rgb(18,18,22),
    Window = rgb(28,26,34),
    Topbar = rgb(38,32,52),
    Accent = rgb(170,110,255),
    Element = rgb(36,36,40),
    Text = rgb(236,236,241),
    Stroke = rgb(60,60,68),
    Notification = rgb(30,30,34)
}

Themes["Citrine"] = {
    Background = rgb(250,248,243),
    Window = rgb(255,255,248),
    Topbar = rgb(255,210,120),
    Accent = rgb(255,100,80),
    Element = rgb(245,244,240),
    Text = rgb(22,22,20),
    Stroke = rgb(200,200,200),
    Notification = rgb(250,246,240)
}

-- Root GUI helper -----------------------------------------------------------
local function rootGui()
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then return player.PlayerGui end
    return game:GetService("CoreGui")
end

-- Basic element constructors -----------------------------------------------
local function newFrame(p)
    local f = Instance.new("Frame")
    f.Size = p.Size or UDim2.new(0, 300, 0, 200)
    f.Position = p.Position or UDim2.new(0.5, -150, 0.5, -100)
    f.BackgroundColor3 = p.BackgroundColor3 or rgb(30,30,30)
    f.Name = p.Name or "Frame"
    f.BorderSizePixel = 0
    f.ZIndex = p.ZIndex or 1
    return f
end

local function newLabel(p)
    local l = Instance.new("TextLabel")
    l.Size = p.Size or UDim2.new(1,0,0,20)
    l.BackgroundTransparency = 1
    l.Text = p.Text or ""
    l.TextSize = p.TextSize or 14
    l.Font = p.Font or Enum.Font.Gotham
    l.TextColor3 = p.TextColor3 or rgb(1,1,1)
    l.TextXAlignment = p.TextXAlignment or Enum.TextXAlignment.Left
    l.Name = p.Name or "Label"
    return l
end

local function newButton(p)
    local b = Instance.new("TextButton")
    b.Size = p.Size or UDim2.new(0,120,0,28)
    b.Text = p.Text or "Button"
    b.TextSize = p.TextSize or 14
    b.Font = p.Font or Enum.Font.Gotham
    b.BackgroundColor3 = p.BackgroundColor3 or rgb(60,60,60)
    b.TextColor3 = p.TextColor3 or rgb(1,1,1)
    b.AutoButtonColor = false
    b.Name = p.Name or "Button"
    return b
end

local function newImage(p)
    local i = Instance.new("ImageLabel")
    i.Size = p.Size or UDim2.new(0,20,0,20)
    i.BackgroundTransparency = 1
    i.Image = p.Image or ""
    i.Name = p.Name or "Image"
    return i
end

-- Notification queue --------------------------------------------------------
local NOTIF_FOLDER = Instance.new("Folder")
NOTIF_FOLDER.Name = "BronxWareNotifications"
NOTIF_FOLDER.Parent = rootGui()

local function pushNotification(title, text, dur)
    table.insert(NotificationQueue, {Title=title, Text=text, Duration=dur or 4, Time=os.clock()})
    -- attempt to show immediately
    while #ActiveNotifications < MAX_ACTIVE_NOTIFS and #NotificationQueue > 0 do
        local n = table.remove(NotificationQueue, 1)
        table.insert(ActiveNotifications, n)
        -- create UI
        local frame = newFrame{Size=UDim2.new(0,320,0,70), BackgroundColor3 = Themes[DEFAULT_THEME or DEFAULT_THEME].Notification or Themes["Eclipse"].Notification}
        frame.AnchorPoint = Vector2.new(1,0); frame.Position = UDim2.new(1, 20, 0, 20 + (#ActiveNotifications-1)*80)
        frame.Parent = NOTIF_FOLDER
        frame.Name = "Notification"
        local titleLbl = newLabel{Text=n.Title, TextSize=15, TextColor3=Themes["Eclipse"].Text, Size=UDim2.new(1,-16,0,22)}; titleLbl.Position=UDim2.new(0,8,0,6); titleLbl.Parent=frame
        local body = newLabel{Text=n.Text, TextSize=13, TextColor3=Themes["Eclipse"].Text, Size=UDim2.new(1,-16,0,40)}; body.Position=UDim2.new(0,8,0,28); body.Parent=frame
        -- animate in/out
        local inTween = makeTween(frame, {Position = UDim2.new(1, -20, 0, frame.Position.Y.Offset)}, 0.28)
        inTween:Play()
        delay(n.Duration, function()
            local out = makeTween(frame, {Position = UDim2.new(1, 20, 0, frame.Position.Y.Offset), BackgroundTransparency = 1}, 0.28)
            out:Play()
            out.Completed:Wait()
            frame:Destroy()
            -- remove from active notifications
            for i,an in ipairs(ActiveNotifications) do if an == n then table.remove(ActiveNotifications,i); break end end
            -- reposition others
            for i,child in ipairs(NOTIF_FOLDER:GetChildren()) do
                if child:IsA("Frame") then
                    local tgtY = 20 + (i-1)*80
                    makeTween(child, {Position = UDim2.new(1, -20, 0, tgtY)}, 0.18):Play()
                end
            end
        end)
    end
end

-- Public notify
function BronxWare:Notify(title, text, duration)
    pushNotification(title or "Notice", text or "", duration or 4)
end

-- Flag helpers ---------------------------------------------------------------
local function ensureFlag(flag, typ, default, cb)
    if not flag then flag = "flag_" .. tostring(math.random(1,999999)) end
    if not Flags[flag] then Flags[flag] = {Type=typ, Value=default, Callback=cb} end
    return flag
end

-- Window meta ---------------------------------------------------------------
local WindowMeta = {}
WindowMeta.__index = WindowMeta

function WindowMeta:CreateTab(title, opts)
    opts = opts or {}
    local tab = {Title = title or "Tab", Sections = {}, Content = Instance.new("Frame")}
    tab.Content.Size = UDim2.new(1,0,1,-36); tab.Content.BackgroundTransparency = 1; tab.Content.Name = "TabContent"
    tab._elements = {}
    function tab:CreateSection(name, opts)
        opts = opts or {}
        local section = {Name = name or "Section", Elements = {}, Frame = Instance.new("Frame")}
        section.Frame.Size = UDim2.new(1,0,0,100); section.Frame.BackgroundTransparency = 1; section.Frame.Name = "SectionFrame"
        local layout = Instance.new("UIListLayout"); layout.Parent = section.Frame; layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.Padding = UDim.new(0,8)
        -- Create element constructors -----------------------------------------
        function section:CreateToggle(conf)
            conf = conf or {}
            local name = conf.Name or "Toggle"
            local flag = ensureFlag(conf.Flag, "Toggle", conf.Default == true, conf.Callback)
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,36); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local label = newLabel{Text = name, Size = UDim2.new(1,-64,1,0), TextSize=14, TextColor3=Themes[DEFAULT_THEME].Text}; label.Position = UDim2.new(0,8,0,0); label.Parent = holder
            local btn = Instance.new("Frame"); btn.Size = UDim2.new(0,36,0,20); btn.Position = UDim2.new(1,-44,0,8); btn.Parent = holder; btn.Name = "ToggleFrame"; btn.BackgroundColor3 = Flags[flag].Value and Themes[DEFAULT_THEME].Accent or Themes[DEFAULT_THEME].Element; btn.BorderSizePixel = 0
            local circle = Instance.new("Frame"); circle.Size = UDim2.new(0,12,0,12); circle.Position = UDim2.new(0.5, -6, 0.5, -6); circle.AnchorPoint = Vector2.new(0.5,0.5); circle.Parent = btn; circle.BackgroundColor3 = rgb(255,255,255); circle.Name = "Dot"; circle.BorderSizePixel = 0; circle.Rotation = 0
            btn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                Flags[flag].Value = not Flags[flag].Value
                btn.BackgroundColor3 = Flags[flag].Value and Themes[DEFAULT_THEME].Accent or Themes[DEFAULT_THEME].Element
                if Flags[flag].Callback then pcall(Flags[flag].Callback, Flags[flag].Value) end
                -- animate dot
                local target = Flags[flag].Value and UDim2.new(1, -6, 0.5, -6) or UDim2.new(0, 6, 0.5, -6)
                makeTween(circle, {Position = target}, 0.18):Play()
            end end)
            local element = {Type="Toggle", Name=name, Flag=flag, UI=holder}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            -- set initial position
            circle.Position = Flags[flag].Value and UDim2.new(1,-6,0.5,-6) or UDim2.new(0,6,0.5,-6)
            return element
        end

        function section:CreateButton(conf)
            conf = conf or {}
            local name = conf.Name or "Button"
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,36); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local btn = newButton{Text = name, Size = UDim2.new(0,140,0,28)}; btn.Position = UDim2.new(0,8,0,4); btn.Parent = holder
            btn.BackgroundColor3 = Themes[DEFAULT_THEME].Accent; btn.TextColor3 = Themes[DEFAULT_THEME].Text; btn.BorderSizePixel = 0
            btn.MouseButton1Click:Connect(function() if conf.Callback then pcall(conf.Callback) end end)
            local element = {Type="Button", Name=name, UI=holder}; table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        function section:CreateSlider(conf)
            conf = conf or {}
            local name = conf.Name or "Slider"; local flag = ensureFlag(conf.Flag, "Slider", conf.Default or conf.Min or 0, conf.Callback)
            local min = conf.Min or 0; local max = conf.Max or 100; local step = conf.Rounding or 1
            Flags[flag].Min = min; Flags[flag].Max = max; Flags[flag].Step = step
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,48); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local label = newLabel{Text = name, Size = UDim2.new(1,-16,0,18), TextSize=14, TextColor3=Themes[DEFAULT_THEME].Text}; label.Parent = holder; label.Position = UDim2.new(0,8,0,0)
            local bar = Instance.new("Frame"); bar.Position = UDim2.new(0,8,0,24); bar.Size = UDim2.new(1,-16,0,12); bar.BackgroundColor3 = Themes[DEFAULT_THEME].Element; bar.Parent = holder; bar.BorderSizePixel = 0
            local knob = Instance.new("Frame"); knob.Size = UDim2.new(0,12,0,12); knob.Position = UDim2.new((Flags[flag].Value - min)/(max-min),0,0,0); knob.BackgroundColor3 = Themes[DEFAULT_THEME].Accent; knob.Parent = bar; knob.BorderSizePixel = 0
            knob.Active = true; knob.Selectable = false
            local dragging = false
            knob.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
            knob.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
            UserInputService.InputChanged:Connect(function(inp)
                if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
                    local absPos = inp.Position.X - bar.AbsolutePosition.X
                    local frac = clamp(absPos / bar.AbsoluteSize.X, 0, 1)
                    local val = min + math.floor(((min + (max-min)*frac)-min)/step + 0.5)*step
                    Flags[flag].Value = val
                    knob.Position = UDim2.new((val-min)/(max-min),0,0,0)
                    if Flags[flag].Callback then pcall(Flags[flag].Callback, val) end
                end
            end)
            local element = {Type="Slider", Name=name, Flag=flag, UI=holder}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        function section:CreateTextbox(conf)
            conf = conf or {}
            local name = conf.Name or "Textbox"; local flag = ensureFlag(conf.Flag, "Textbox", conf.Default or "", conf.Callback)
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,36); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local box = Instance.new("TextBox"); box.Size = UDim2.new(1,-16,0,28); box.Position = UDim2.new(0,8,0,4); box.Text = Flags[flag].Value; box.Font = Enum.Font.Gotham; box.TextSize = 14; box.TextColor3 = Themes[DEFAULT_THEME].Text; box.Parent = holder; box.ClearTextOnFocus = false
            box.FocusLost:Connect(function(enter) Flags[flag].Value = box.Text; if Flags[flag].Callback then pcall(Flags[flag].Callback, box.Text) end end)
            local element = {Type="Textbox", Name=name, Flag=flag, UI=holder}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        function section:CreateDropdown(conf)
            conf = conf or {}
            local name = conf.Name or "Dropdown"; local items = conf.Options or {}; local flag = ensureFlag(conf.Flag, "Dropdown", conf.Default or items[1], conf.Callback)
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,36); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local label = newLabel{Text = name, Size = UDim2.new(1,-32,1,0), TextSize=14, TextColor3=Themes[DEFAULT_THEME].Text}; label.Position = UDim2.new(0,8,0,0); label.Parent = holder
            local btn = newButton{Text = tostring(Flags[flag].Value or "Select"), Size = UDim2.new(0,120,0,28)}; btn.Position = UDim2.new(1,-128,0,4); btn.Parent = holder
            btn.BackgroundColor3 = Themes[DEFAULT_THEME].Element; btn.TextColor3 = Themes[DEFAULT_THEME].Text
            local dropdownFrame = Instance.new("Frame"); dropdownFrame.Size = UDim2.new(0,120,0,0); dropdownFrame.Position = UDim2.new(1,-128,0,36); dropdownFrame.BackgroundColor3 = Themes[DEFAULT_THEME].Window; dropdownFrame.ClipsDescendants=true; dropdownFrame.Parent = holder
            dropdownFrame.BorderSizePixel = 0
            local open = false
            local function rebuild()
                for _,c in pairs(dropdownFrame:GetChildren()) do if c:IsA("TextButton") or c:IsA("TextLabel") then c:Destroy() end end
                local y = 0
                for i,opt in ipairs(items) do
                    local it = newButton{Text = tostring(opt), Size = UDim2.new(1,0,0,24)}; it.Position = UDim2.new(0,0,0,y); it.Parent = dropdownFrame; it.BackgroundColor3 = Themes[DEFAULT_THEME].Element; it.TextColor3 = Themes[DEFAULT_THEME].Text; it.Name = "Opt_"..i
                    it.MouseButton1Click:Connect(function()
                        Flags[flag].Value = opt; btn.Text = tostring(opt); if Flags[flag].Callback then pcall(Flags[flag].Callback, opt) end
                        open = false
                        makeTween(dropdownFrame, {Size = UDim2.new(0,120,0,0)}, 0.18):Play()
                    end)
                    y = y + 24
                end
                dropdownFrame.Size = UDim2.new(0,120,0,0)
            end
            btn.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    rebuild()
                    makeTween(dropdownFrame, {Size = UDim2.new(0,120,0,#items*24)}, 0.18):Play()
                else
                    makeTween(dropdownFrame, {Size = UDim2.new(0,120,0,0)}, 0.18):Play()
                end
            end)
            local element = {Type="Dropdown", Name=name, Flag=flag, UI=holder, Options=items}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        function section:CreateKeybind(conf)
            conf = conf or {}
            local name = conf.Name or "Keybind"; local flag = ensureFlag(conf.Flag, "Keybind", conf.Default or "None", conf.Callback)
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,36); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local label = newLabel{Text=name, Size = UDim2.new(1,-120,1,0), TextSize=14, TextColor3=Themes[DEFAULT_THEME].Text}; label.Position = UDim2.new(0,8,0,0); label.Parent = holder
            local bindBtn = newButton{Text = Flags[flag].Value or "None", Size = UDim2.new(0,96,0,28)}; bindBtn.Position = UDim2.new(1,-104,0,4); bindBtn.Parent = holder; bindBtn.BackgroundColor3 = Themes[DEFAULT_THEME].Element; bindBtn.TextColor3 = Themes[DEFAULT_THEME].Text
            local capturing = false
            bindBtn.MouseButton1Click:Connect(function()
                capturing = true; bindBtn.Text = "Press..."
                local con; con = UserInputService.InputBegan:Connect(function(inp, gpe)
                    if not gpe and inp.KeyCode then
                        local keyName = tostring(inp.KeyCode):gsub("Enum.KeyCode.","")
                        Flags[flag].Value = keyName
                        bindBtn.Text = keyName
                        if Flags[flag].Callback then pcall(Flags[flag].Callback, keyName) end
                        capturing = false; con:Disconnect()
                    end
                end)
            end)
            local element = {Type="Keybind", Name=name, Flag=flag, UI=holder}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        function section:CreateColorpicker(conf)
            conf = conf or {}
            local name = conf.Name or "Color"; local default = conf.Default or Themes[DEFAULT_THEME].Accent; local flag = ensureFlag(conf.Flag, "Color", {r=default.R, g=default.G, b=default.B}, conf.Callback)
            local holder = Instance.new("Frame"); holder.Size = UDim2.new(1,0,0,48); holder.BackgroundTransparency = 1; holder.Parent = section.Frame
            local label = newLabel{Text=name, Size = UDim2.new(1,-64,0,18), TextSize=14, TextColor3=Themes[DEFAULT_THEME].Text}; label.Parent = holder; label.Position = UDim2.new(0,8,0,0)
            local preview = Instance.new("Frame"); preview.Size = UDim2.new(0,36,0,24); preview.Position = UDim2.new(1,-44,0,8); preview.Parent = holder; preview.BackgroundColor3 = Color3.new(Flags[flag].Value.r, Flags[flag].Value.g, Flags[flag].Value.b); preview.BorderSizePixel = 0
            local pickerFrame = Instance.new("Frame"); pickerFrame.Size = UDim2.new(0,220,0,160); pickerFrame.Position = UDim2.new(1,-220,0,48); pickerFrame.BackgroundColor3 = Themes[DEFAULT_THEME].Window; pickerFrame.Visible = false; pickerFrame.Parent = holder; pickerFrame.BorderSizePixel = 0
            -- SV square + hue slider + presets
            local sv = Instance.new("ImageLabel"); sv.Size = UDim2.new(0,160,0,120); sv.Position = UDim2.new(0,8,0,8); sv.BackgroundColor3 = rgb(1,0,0); sv.Parent = pickerFrame; sv.Image = "rbxassetid://415580125" -- placeholder, works as tint backdrop
            local hue = Instance.new("Frame"); hue.Size = UDim2.new(0,12,0,120); hue.Position = UDim2.new(0,176,0,8); hue.Parent = pickerFrame; hue.BackgroundColor3 = rgb(255,0,0)
            local function setColorFromHSV(h,s,v)
                -- crude HSV -> RGB conversion (0..1)
                local c = nil
                local hh = h*6
                local i = math.floor(hh)
                local f = hh - i
                local p = v * (1 - s)
                local q = v * (1 - f*s)
                local t = v * (1 - (1 - f) * s)
                local r,g,b = 0,0,0
                if i == 0 then r,g,b = v,t,p
                elseif i == 1 then r,g,b = q,v,p
                elseif i == 2 then r,g,b = p,v,t
                elseif i == 3 then r,g,b = p,q,v
                elseif i == 4 then r,g,b = t,p,v
                else r,g,b = v,p,q end
                Flags[flag].Value = {r=r,g=g,b=b}
                preview.BackgroundColor3 = Color3.new(r,g,b)
                if Flags[flag].Callback then pcall(Flags[flag].Callback, Flags[flag].Value) end
            end
            -- Basic interactions (click SV and hue)
            sv.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                local conn; conn = UserInputService.InputChanged:Connect(function(move)
                    if move.UserInputType == Enum.UserInputType.MouseMovement then
                        local relX = clamp((move.Position.X - sv.AbsolutePosition.X)/sv.AbsoluteSize.X,0,1)
                        local relY = clamp((move.Position.Y - sv.AbsolutePosition.Y)/sv.AbsoluteSize.Y,0,1)
                        local h = 0 -- hue currently from hue picker (not implemented in this stub, choose 0)
                        local s = relX; local v = 1 - relY
                        setColorFromHSV(h,s,v)
                    end
                end)
                local up; up = UserInputService.InputEnded:Connect(function(ended) if ended.UserInputType == Enum.UserInputType.MouseButton1 then conn:Disconnect(); up:Disconnect() end end)
            end end)
            hue.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                local conn; conn = UserInputService.InputChanged:Connect(function(move)
                    if move.UserInputType == Enum.UserInputType.MouseMovement then
                        local relY = clamp((move.Position.Y - hue.AbsolutePosition.Y)/hue.AbsoluteSize.Y,0,1)
                        local h = 1 - relY -- crude mapping
                        -- update preview by reusing current s/v from stored value
                        local cur = Flags[flag].Value or {r=1,g=1,b=1}
                        -- convert cur rgb to approx hsv? For simplicity keep s/v at 1 in this simple impl
                        setColorFromHSV(h,1,1)
                    end
                end)
                local up; up = UserInputService.InputEnded:Connect(function(ended) if ended.UserInputType == Enum.UserInputType.MouseButton1 then conn:Disconnect(); up:Disconnect() end end)
            end end)
            preview.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then pickerFrame.Visible = not pickerFrame.Visible end end)
            local element = {Type="Color", Name=name, Flag=flag, UI=holder, Picker=pickerFrame}
            table.insert(self.Elements, element); table.insert(tab._elements, element)
            return element
        end

        table.insert(tab.Sections, section)
        return section
    end

    -- provide accessors
    function tab:GetElement(name)
        for _,s in pairs(self.Sections) do for _,e in pairs(s.Elements) do if e.Name == name then return e end end end
        return nil
    end

    return tab
end

function WindowMeta:SaveConfig(name)
    name = tostring(name or (self.Name or "window_config"))
    local a = {Unique=UNIQUE_ID, Flags={}}
    for k,v in pairs(Flags) do a.Flags[k] = v.Value end
    local ok,err = pcall(function()
        if writefile then writefile(name .. CONFIG_EXT, HttpService:JSONEncode(a)) end
    end)
    return ok, err
end

function WindowMeta:LoadConfig(name)
    name = tostring(name or (self.Name or "window_config"))
    if isfile and isfile(name .. CONFIG_EXT) then
        local raw = readfile(name .. CONFIG_EXT)
        local ok, t = pcall(function() return HttpService:JSONDecode(raw) end)
        if ok and t and type(t) == "table" and t.Flags then
            for k,v in pairs(t.Flags) do if Flags[k] then Flags[k].Value = v end end
            return true
        end
    end
    return false, "no config"
end

-- Create visual window ------------------------------------------------------
function BronxWare:CreateWindow(opts)
    opts = opts or {}
    local root = rootGui()
    local screenGui = Instance.new("ScreenGui"); screenGui.Name = "BronxWare_"..(opts.Name or "Window"); screenGui.ResetOnSpawn = false; screenGui.Parent = root
    local main = newFrame{Size = UDim2.new(0, 780, 0, 480), Position = UDim2.new(0.5, -390, 0.5, -240), BackgroundColor3 = Themes[DEFAULT_THEME].Window, Name = "MainWindow"}
    main.Parent = screenGui; main.ClipsDescendants = true; main.AnchorPoint = Vector2.new(0.5,0.5)
    -- topbar
    local top = newFrame{Size = UDim2.new(1,0,0,36), BackgroundColor3 = Themes[DEFAULT_THEME].Topbar, Name = "Topbar"}; top.Parent = main
    local title = newLabel{Text = opts.Title or opts.Name or "BronxWare", Size=UDim2.new(1,-180,1,0), TextSize=16, TextColor3=Themes[DEFAULT_THEME].Text}; title.Position = UDim2.new(0,12,0,0); title.Parent = top
    local searchBox = Instance.new("TextBox"); searchBox.Size = UDim2.new(0,200,0,20); searchBox.Position = UDim2.new(1,-220,0,8); searchBox.PlaceholderText = "Search tabs/elements..."; searchBox.Parent = top; searchBox.BackgroundTransparency=0; searchBox.BackgroundColor3=Themes[DEFAULT_THEME].Element; searchBox.TextColor3=Themes[DEFAULT_THEME].Text; searchBox.ClearTextOnFocus=false
    local closeBtn = newButton{Text="X", Size=UDim2.new(0,36,0,24)}; closeBtn.Position = UDim2.new(1,-64,0,6); closeBtn.Parent = top; closeBtn.BackgroundColor3 = Themes[DEFAULT_THEME].Accent; closeBtn.TextColor3 = Themes[DEFAULT_THEME].Text
    closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)
    -- left bar for tabs
    local left = newFrame{Size = UDim2.new(0, 200, 1, -36), Position = UDim2.new(0,0,0,36), BackgroundColor3 = Themes[DEFAULT_THEME].Window}; left.Parent = main
    local content = newFrame{Size = UDim2.new(1,-200,1,-36), Position = UDim2.new(0,200,0,36), BackgroundColor3 = Themes[DEFAULT_THEME].Window}; content.Parent = main; content.ClipsDescendants=true
    local tabsFolder = Instance.new("Folder"); tabsFolder.Name = "Tabs"; tabsFolder.Parent = screenGui
    local window_obj = {
        ScreenGui = screenGui, Main = main, Topbar = top, Left = left, Content = content,
        Tabs = {}, Name = opts.Name or "Window", ThemeName = DEFAULT_THEME,
        Open = function(self) self.ScreenGui.Enabled = true end,
        Close = function(self) self.ScreenGui.Enabled = false end,
        Toggle = function(self) self.ScreenGui.Enabled = not self.ScreenGui.Enabled end,
    }
    setmetatable(window_obj, WindowMeta)
    -- drag support for main via topbar
    local dragging, dragOffset = false, Vector2.new(0,0)
    top.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragOffset = inp.Position - main.AbsolutePosition
            local conn; conn = inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false; conn:Disconnect() end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            main.Position = UDim2.new(0, clamp(inp.Position.X - dragOffset.X, 0, workspace.CurrentCamera.ViewportSize.X - main.AbsoluteSize.X), 0, clamp(inp.Position.Y - dragOffset.Y, 0, workspace.CurrentCamera.ViewportSize.Y - main.AbsoluteSize.Y))
        end
    end)
    -- visual tab creation wrapper
    function window_obj:CreateTab(title, opts)
        local idx = #self.Tabs + 1
        local btn = newButton{Text=title, Size=UDim2.new(1,-24,0,36)}; btn.Parent = left; btn.Position = UDim2.new(0,12,0, 12 + (idx-1)*44); btn.BackgroundColor3 = Themes[self.ThemeName].Element; btn.TextColor3 = Themes[self.ThemeName].Text; btn.BorderSizePixel = 0
        local tab = WindowMeta.CreateTab(self, title, opts)
        tab.Content.Parent = content; tab.Content.Position = UDim2.new(0,0,0,0); tab.Content.Visible = false
        -- scrolling canvas for content
        local scroll = Instance.new("ScrollingFrame"); scroll.Size = UDim2.new(1, -24, 1, -24); scroll.Position = UDim2.new(0,12,0,12); scroll.CanvasSize = UDim2.new(0,0,0,0); scroll.BackgroundTransparency = 1; scroll.Parent = tab.Content; scroll.ScrollBarThickness = 6
        local list = Instance.new("UIListLayout"); list.Parent = scroll; list.Padding = UDim.new(0,8); list.SortOrder = Enum.SortOrder.LayoutOrder
        -- wire button to show/hide content
        btn.MouseButton1Click:Connect(function()
            for _,t in pairs(self.Tabs) do if t.Content then t.Content.Visible = false end end
            tab.Content.Visible = true
            -- highlight selection
            for _,c in pairs(left:GetChildren()) do if c:IsA("TextButton") then c.BackgroundColor3 = Themes[self.ThemeName].Element end end
            btn.BackgroundColor3 = Themes[self.ThemeName].Accent
        end)
        -- auto-open first tab
        if #self.Tabs == 0 then btn.MouseButton1Click() end
        table.insert(self.Tabs, tab)
        -- link section frames to scroll content (when sections added, they should parent their Frame to scroll)
        local mt = getmetatable(tab)
        local oldCreateSection = mt.CreateSection or WindowMeta.CreateTab -- safe fallback
        -- override tab:CreateSection to parent to scroll if Frame exists
        local origCreateSection = tab.CreateSection
        tab.CreateSection = function(_, name, opts)
            local sec = origCreateSection(tab, name, opts)
            sec.Frame.Parent = scroll; sec.Frame.LayoutOrder = #scroll:GetChildren() + 1
            -- when new elements are added, update canvas size
            delay(0.05, function()
                pcall(function()
                    scroll.CanvasSize = UDim2.new(0,0,0, list.AbsoluteContentSize.Y + 12)
                end)
            end)
            return sec
        end
        return tab
    end

    table.insert(Windows, window_obj)
    return window_obj
end

-- Global API ----------------------------------------------------------------
function BronxWare:CreateTheme(name, tbl) Themes[name] = deepcopy(tbl) end
function BronxWare:SetTheme(name)
    if Themes[name] then DEFAULT_THEME = name; for _,w in pairs(Windows) do w.ThemeName = name; if w.Main and w.Topbar then w.Main.BackgroundColor3 = Themes[name].Window; w.Topbar.BackgroundColor3 = Themes[name].Topbar end end; return true end
function BronxWare:GetFlags() return deepcopy(Flags) end
function BronxWare:ExportFlags() local out = {} for k,v in pairs(Flags) do out[k] = v.Value end return out end
function BronxWare:ImportFlags(tbl) for k,v in pairs(tbl) do if Flags[k] then Flags[k].Value = v end end end

-- Convenience example -------------------------------------------------------
function BronxWare:Example()
    local w = self:CreateWindow({Name="MegaDemo", Title="BronxWare MEGA Demo"})
    local t1 = w:CreateTab("Main")
    local s1 = t1:CreateSection("General")
    s1:CreateToggle({Name="Enable Feature", Flag="mega_enable", Default=true, Callback=function(v) self:Notify("Feature", "Enabled: "..tostring(v), 2) end})
    s1:CreateSlider({Name="Intensity", Flag="mega_intensity", Min=0, Max=100, Default=30, Rounding=1, Callback=function(v) self:Notify("Intensity", tostring(v), 1) end})
    s1:CreateButton({Name="Run", Callback=function() self:Notify("Action", "Running demo action", 2) end})
    local s2 = t1:CreateSection("Appearance")
    s2:CreateColorpicker({Name="Accent", Flag="mega_accent", Default=Themes[DEFAULT_THEME].Accent, Callback=function(c) self:Notify("Accent", "Changed", 1) end})
    local t2 = w:CreateTab("Settings")
    local s3 = t2:CreateSection("Config")
    s3:CreateButton({Name="Save Config", Callback=function() w:SaveConfig("mega_demo"); self:Notify("Config", "Saved", 2) end})
    s3:CreateButton({Name="Load Config", Callback=function() w:LoadConfig("mega_demo"); self:Notify("Config", "Loaded", 2) end})
    return w
end

return BronxWare
